import java.util.*;
  
  public class Main{
      public static int countDigit(int n)
      {
          int d=0;
          while(n>0)
          {
              n=n/10;
              d++;
          }
          return d;
      }
      
      public static void Digit(int n)
      {
          int len= (countDigit(n))-1;
         
         while(len>=0)
         {
             int d= n/ (int)Math.pow(10, len);
             n= n% (int)Math.pow(10, len);
             System.out.println(d);
             len--;
             
         }
         
          
      }
      
  public static void main(String[] args) {
    // write your code here  
    Scanner scn=new Scanner(System.in);
int n=scn.nextInt();
Digit(n);
   }
  }
